footer {
  background: url(../../assets/img/bg-footer.jpg) center/cover;
  text-align: left;
  padding: 4rem 2rem;
  color: rgb(241, 237, 237);

  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    h2 {
      font-family: "allura";
      font-size: 2.5rem;
      font-weight: 100;
      color: rgb(182, 100, 7);
      margin-bottom: 1rem;
    }

    .left-part {
      padding-right: 2rem;
      line-height: 30px;

      p {
        font-size: 0.9rem;
        color: grey;
      }
    }

    .right-part {
      padding-left: 3rem;
      display: grid;
      grid-template-rows: 1fr 1fr;

      @media screen and (max-width: 690px) {
        padding-left: 1rem;
      }
    }
    h3 {
      font-size: 0.85rem;
    }

    .newsletter {
      input {
        margin-top: 1rem;
        background: none;
        border: 1px solid rgba(166, 111, 69, 0.151);
        padding: 7px 13px;
        width: 250px;

        @media screen and (max-width: 690px) {
          width: 90px;
        }
      }
    }
    .follow-us {
      display: flex;
      margin-top: 3rem;

      @media screen and (max-width: 690px) {
        display: block;
      }

      ul {
        display: flex;
        width: 200px;
        justify-content: space-around;
        color: rgba(94, 89, 86, 0.726);
        font-size: 0.9rem;

        @media screen and (max-width: 690px) {
          justify-content: space-between;
          width: 120px;
          margin-top: 0.8rem;
        }
      }
    }
  }
}
